#top {
  display: grid;
  grid-template-columns: repeat(3, 1fr) auto;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.promotion-bar {
  grid-area: 1 / 1 / 2 / 5;
  background-color: var(--black);
  width: 100vw;
  font-family: var(--sans);
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-weight: 400;
}

.acc-icons {
  grid-area: 2 / 3 / 2 / 4;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem;
}

.acc-icons svg {
  width: 32px;
  height: 32px;
}

#top .promotion-bar a {
  color: white;
}

#top a {
  text-decoration: none;
  display: flex;
  flex-flow: row wrap;
  color: var(--black);
}

.nav li {
  border-bottom: 0.5px solid var(--black);
}

.nav {
  font-size: var(--h2);
  font-family: var(--sans-serif);
  font-weight: 400;
}

#mainMenuOpen svg {
  margin-top: 12px;
}

#top .brand-name {
  grid-area: 2 / 1 / 3 / 3;
  font-family: var(--sans-serif);
  font-style: italic;
  font-size: var(--h1);
  margin: 0;
  place-content: center;
  padding-left: 1rem;
}

#top .hamburger {
  grid-area: 2 / 4 / 5 / 3;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 1rem;
}
#mainMenuOpen {
  justify-content: flex-end;
}
#top svg {
  stroke: var(--black);
}

.acc-icons {
  gap: 4px;
  flex-flow: row nowrap;
}

.wish-icon {
  fill: var(--black);
}

.acc-icon svg{
  display: none;
}

#mainMenuOpen + nav {
  position: fixed;
  top: 0;
  left: 100%;
  height: 100%;
  width: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  opacity: 0;
  background: var(--primary-color-solid);
  transition: left 0s 0.5s, opacity 0.5s;
}

#mainMenuOpen:focus + nav,
#mainMenuOpen + nav:focus-within {
  left: 0;
  opacity: 1;
  transition: left 0s, opacity 0.5s;
}

#mainMenuOpen + nav ul {
  list-style-type: none;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  position: relative;
  gap: 1rem;
  top: -50vh;
  min-width: 100vw;
  max-width: 100vw;
  margin: 0 auto;
  overflow: hidden;
  transition: top 0.5s;
  align-items: center;
  justify-content: center;
  padding: 0;
}

#mainMenuOpen:focus + nav ul,
#mainMenuOpen + nav:focus-within ul {
  top: 0;
}

#mainMenuOpen + nav li {
  width: 50%;
  margin: 0 0.5em 0.5em;
}

#footer {
  display: flex;
  flex-flow: column wrap;
  color: var(--black);
  margin-top: 2rem;
  border-top: 0.5px solid var(--light-grey);
}

#footer a {
  text-decoration: none;
}

#footer ul {
  list-style: none;
}
.newsletter {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  border-bottom: 0.5px solid grey;
}

.newsletter h3 {
  font-size: var(--h3);
  line-height: 1.25;
  margin: 0 0 1rem 0;
}

.newsletter p {
  margin-top: 0;
}

.collapsible-section ul {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.expanded {
  max-height: 500px; /* Adjust as needed based on your content */
}

.collapsible-section {
  padding: 0 1rem 0 1rem;
  border-bottom: 0.5px solid grey;
}

.collapsible-section ul {
  padding: 0;
  margin: 0;
}

.collapsible-section a {
  color: var(--grey);
}

.collapsible-section h3 {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

#footer .social {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  justify-content: center;
  padding: 1rem;
}

.rights {
  border-top: 0.5px solid var(--grey);
  display: flex;
  justify-content: center;
}



@media (min-width: 800px) {
  #top {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto repeat(2, 1fr);
    grid-template-areas: 
    "area1"
    "area2"
    "area3";
  }
  
  .brand-name {
    grid-area: area2;
  }

  #top nav {
    grid-area: area3;
    left: 0;
    position: static;
    opacity: 1;
    background: none;
    padding: 0;
    margin: 0;
    margin-bottom: 1rem;
    gap: 2rem;
    margin-top: 1rem;
    font-size: var(--h4);
  }

  .acc-icons {
    gap: 4px;
    grid-area: area3;
    padding-bottom: 24px;
    justify-self: end;
    padding-right: 5rem;
  }

  .acc-icon svg:hover {
    stroke: var(--primary-color);
    fill: var(--primary-color);
  }

  #top nav ul {
    display: flex;
    flex-flow: row wrap;
    top: 0;
    min-width: 0vw;
    align-items: center;
  }
  #mainMenuOpen + nav li {
    width: auto;
    margin: 0 0 0;
  }

  #top nav li a:after {
    display: block;
    content: "";
    border-bottom: solid 3px var(--primary-color);
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
  }

  #top nav li a:hover:after {
    transform: scaleX(1);
  }
  #top .brand-name {
    display: flex;
    justify-content: center;
  }

  #top .hamburger {
    display: none;
  }

  #top nav a {
    display: inline-block;
    text-decoration: none;
    transition: transform 0.3s, color 0.3s, box-shadow 0.3s;
  }

  #top nav li {
    border: none;
  }
.collapsible-section ul{
    max-height: none!important;
    overflow: visible!important;
    transition: none!important;
  }

  .customer-care h3,
  .aboutus h3,
  .legal-area h3 {
    cursor: default;
  }

  #footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 1.5fr;
    grid-template-rows: 1fr repeat(2, auto);
    padding: 1rem 2rem 1rem 2rem;
  }

  .toggle-icon {
    display: none;
  }
  .customer-care {
    grid-area: 1 / 1 / 2 / 2;
  }

  .collapsible-section {
    border: none;
  }

  .aboutus {
    grid-area: 1 / 2 / 2 / 3;
  }

  .legal-area {
    grid-area: 1 / 3 / 2 / 4;
  }

  .newsletter {
    grid-area: 1 / 4 / 2 / 5;
    border: none;
    padding: 1rem 0.5rem 1rem 0.5rem;
  }

  .social {
    grid-area: 2 / 4 / 3 / 5;
  }

  .rights {
    grid-area: 3 / 1 / 4 / 5;
    justify-content: flex-start;
    padding-left: 1rem;
  }

  .acc-icon svg {
    display: block;
  }

  .acc-icons svg {
    width: 24px;
    height: 24px;
  }

  .acc-icons svg:hover {
    fill: var(--primary-color);
  }
}
