.product {
  display: flex;
  flex-flow: column wrap;
}

.product-images {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  gap: 2rem;
}

.image-dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
}

.dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #ccc;
  border: none;
  cursor: pointer;
}

.dot-active {
  background: #333;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: none;
}

.ring-size-select {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.ring-size {
  display: flex;
  flex-flow: column wrap;
}

.product-info {
  padding: 1rem 1rem 0 1rem;
}

.product-info h2,
.product-info h6 {
  margin: 0;
}

#product-form {
  margin-top: 2rem;
  display: flex;
  flex-flow: column wrap;
  border-bottom: 0.5px solid var(--grey);
  padding-bottom: 1rem;
}

.form-section {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin: 0.5rem 0 0.5rem 0;
  border: 0.5px solid var(--black);
  padding: 1rem;
}

.btn-shop {
  align-items: center;
  height: 56px;
  font-size: var(--h5);
}

.info-section {
  padding-bottom: 1rem;
  border-bottom: 0.5px solid var(--grey);
}

.delivery {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 20px;
  margin: 0.5rem 0 0.5rem 0;
  border-bottom: 0.5px solid var(--black);
}

.metal-icons {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  gap: 1rem;
}

.metal-icon {
  display: flex;
  align-items: center; 
  justify-content: center; 
  width: 36px; 
  height: 36px; 
  border-radius: 50%; 
  box-sizing: border-box; 
}

.metal-icon:hover,
.metal-icon.selected {
  border: 3px solid var(--primary-color);
  border-radius: 50%;
}

@media (min-width: 1024px) {
  .product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    padding: 1rem;
  }

  .product-images {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    min-width: 48vw;
  }

  .image-dots {
    display: none;
  }

  .product-info {
    grid-area: 1 / 2 / 3 / 2;
    min-width: 48vw;
  }
}
