.blog-layout {
    display: flex;
    flex-flow: column wrap;
    gap: 2 rem;
    justify-content: center;
    align-items: center;
    padding: 24px;
    background-color: var(--primary-color-light);
}

.blog-posts {
    display: flex;
    flex-flow: column wrap;
}

.blog-post h3 {
    margin-bottom: 0;
    font-size: var(--h5);
    font-weight: 400;
}

.blog-post a {
    text-decoration: none;
    color: var(--black);
}

.blog-img {
    background-image: url(../public/OurMission.jpg);
    background-position: center;
    background-size:cover;
    height: 240px;
}



.post-details {
    display: flex;
    flex-flow: row wrap;
    gap: 8px;
    margin: 0 0 1rem 0;
    padding: 0;
}

.post-details li {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.post-details p {
    margin: 0;
}

.post-exerpt a {
    color: var(--primary-color);
    font-weight: 400;
}

.post-exerpt a:hover{
    filter: brightness(90%);
}

.mailing-list {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    margin-bottom: 1rem;
}


.mailing-list button {
    width: 100%;
    font-size: var(--h5);
}

.mailing-list h3,
.mailing-list p,
.mailing-list button {
    margin: 0;
}

.blog-sidebar {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}



.blog-sidebar ul {
    padding: 0;
}

.blog-categories {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.blog-sidebar a {
    text-decoration: none;
}

.blog-sidebar li {
    list-style-type: none;
}

.recent-posts {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    
}

.recent-posts-title {
    font-weight: 400;
}

.blog-sidebar .recent-posts h4 {
    margin: 0;
    font-size: var(--h6);
}

.recent-posts-img {
    background-image: url(../public/OurMission.jpg);
    background-position: center;
    background-size:cover;
    height: 96px;
}

.blog-card {
    padding: 20px;
    margin: 1rem 0 1rem 0;
    box-shadow: 0px 2px 4px 1.5px rgba(0, 0, 0, 0.15), 0px 1px 3px rgba(0, 0, 0, 0.3);
    background-color: white;
    min-width: 320px;
}

.blog-sidebar h3 {
    font-weight: 400;
    font-size: var(--h5);
    border-bottom: 0.5px solid var(--grey);
}

.search-form {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.search-form h3 {
    margin: 0;
}

@media (min-width:800px){
    .blog-layout {
        flex-flow: row wrap;
        align-items: baseline;
        gap: 5rem;
    }
    .blog-card {
        width: 480px;
    }
    .blog-categories a:hover {
        font-weight: 400;
    }
}

@media (min-width: 1400px) {
    .blog-posts {
        min-width: 720px;
    }
    .blog-sidebar .blog-card {
        max-width: 480px;
    }
}