:root {
  /* Font size */
  --base-size: 1rem;
  --scale: 1.25;
  --h1: calc(var(--h2) * var(--scale));
  --h2: calc(var(--h3) * var(--scale));
  --h3: calc(var(--h4) * var(--scale));
  --h4: calc(var(--h5) * var(--scale));
  --h5: calc(var(--h6) * var(--scale));
  --h6: var(--base-size);

  /* Fonts */
  --sans-serif: "Playfair Display", serif;
  --serif: "Lato", sans-serif;

  /*Colors*/
  --primary-color: #fc416d;
  --secondary-color: #ff8242;
  --black: #1f1f1f;
  --white: #fff;
  --grey: #6d6d6d;
}

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
html {
  font-family: var(--serif);
  font-weight: 300;
  line-height: 1.75;
  color: var(--white);
  font-size: var(--base-size);
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
s h6 {
  font-weight: 300;
}

img {
  width: 100%;
}

#top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.5fr 1fr auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.promotion-bar {
  grid-area: 1 / 1 / 2 / 3;
  background-color: var(--primary-color);
  width: 100vw;
  color: var(--black);
  font-family: var(--sans);
  display: flex;
  justify-content: center;
  text-align: center;
  font-weight: 600;
}

#top a {
  text-decoration: none;
  display: flex;
  flex-flow: row wrap;
  color: var(--black);
}

#top nav {
  font-size: var(--h2);
  font-family: var(--sans-serif);
  font-weight: 400;
}

#mainMenuOpen svg {
  margin-top: 12px;
}

#top .brand-name {
  grid-area: 2 / 1 / 3 / 2;
  font-family: var(--sans-serif);
  font-style: italic;
  font-size: var(--h1);
  margin: 0;
  place-content: center;
  padding-left: 1rem;
}

#top .hamburger {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 1rem;
}
header svg {
  stroke: var(--black);
}

#mainMenuOpen + nav {
  position: fixed;
  top: 0;
  left: 100%;
  height: 100%;
  width: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  opacity: 0;
  background: var(--primary-color);
  transition: left 0s 0.5s, opacity 0.5s;
}

#mainMenuOpen:focus + nav,
#mainMenuOpen + nav:focus-within {
  left: 0;
  opacity: 1;
  transition: left 0s, opacity 0.5s;
}

#mainMenuOpen + nav ul {
  list-style-type: none;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  position: relative;
  gap: 1rem;
  top: -50vh;
  min-width: 100vw;
  max-width: 100vw;
  margin: 0 auto;
  overflow: hidden;
  transition: top 0.5s;
  align-items: center;
  justify-content: center;
  padding: 0;
}

#mainMenuOpen:focus + nav ul,
#mainMenuOpen + nav:focus-within ul {
  top: 0;
}

#mainMenuOpen + nav li {
  width: 50%;
  margin: 0 0.5em 0.5em;
}

.hero-img {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../public/Hero-mob.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 65vh;
}

.hero-content {
  display: flex;
  flex-flow: column wrap;
  height: 100%;
  text-align: center;
  color: white;
  padding: 1.5rem 0.5rem 1.5rem 0.5rem;
  justify-content: space-between;
}

.hero-content h1 {
  font-size: var(--h1);
  font-family: var(--sans-serif);
  font-stretch: normal;
  letter-spacing: 0.5px;
  margin: 0;
  margin-bottom: 1%;
  line-height: 1.25;
}

.hero-content-bottom {
  font-family: var(--serif);
  padding-bottom: 20px;
}

.btn {
  border: 1px solid black;
  color: white;
  background-color: black;
}

.btn-primary {
  height: 48px;
  width: 300px;
  font-size: 2rem;
}

.btn:hover {
  background-color: transparent;
  color: black;
  transition: 0.6s;
}

#footer {
  display: flex;
  flex-flow: column wrap;
  color: var(--black);
}

#footer a {
  text-decoration: none;
}

#footer ul {
  list-style: none;
}
.newsletter {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  border-bottom: 0.5px solid grey;
}

.newsletter h3{
  font-size: var(--h3);
  margin: 0;
}

.newsletter p {
  margin-top: 0;
}

.input-row {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}

input {
  background: #fff;
  color: #525865;
  border-radius: 4px;
  border: 1px solid #d1d1d1;
  box-shadow: inset 1px 2px 8px rgba(0, 0, 0, 0.07);
  font-family: inherit;
  font-size: 1em;
  line-height: 1.45;
  outline: none;
  padding: 0.6em 1.45em 0.7em;
  -webkit-transition: 0.18s ease-out;
  -moz-transition: 0.18s ease-out;
  -o-transition: 0.18s ease-out;
  transition: 0.18s ease-out;
}

input, .form-btn {
  font-size: var(--h6);
  height: 48px; 
  border-radius: 4px;
  box-sizing: border-box;
}


input:hover {
  box-shadow: inset 1px 2px 8px rgba(0, 0, 0, 0.02);
}

input:focus {
  color: #4b515d;
  border: 1px solid #b8b6b6;
  box-shadow: inset 1px 2px 4px rgba(0, 0, 0, 0.01),
    0px 0px 8px rgba(0, 0, 0, 0.2);
}

.customer-care ul, .aboutus ul, .legal-area ul {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.expanded {
  max-height: 500px; /* Adjust as needed based on your content */
}

.collapsible-section{
  padding-left: 1rem;
  border-bottom: 0.5px solid grey;
}

.collapsible-section ul {
  padding: 0;
  margin: 0;
}


.collapsible-section a {
  color: var(--grey);
}

#footer .social {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  justify-content: center;
  padding: 1rem;
}

.rights {
  border-top: 0.5px solid var(--grey);
  display:flex;
  justify-content: center;
}
@media (min-width: 550px) {
}

@media (min-width: 1024px) {
  #top {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
  }

  #top nav {
    left: 0;
    position: static;
    opacity: 1;
    background: none;
    padding: 0;
    margin: 0;
    gap: 2rem;
    margin-top: 1rem;
    font-size: var(--h4);
  }
  #top nav ul {
    display: flex;
    flex-flow: row wrap;
    top: 0;
    min-width: 0vw;
    align-items: center;
  }
  #mainMenuOpen + nav li {
    width: auto;
    margin: 0 0 0;
  }

  nav li a:after {
    display: block;
    content: "";
    border-bottom: solid 3px var(--primary-color);
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
  }

  nav li a:hover:after {
    transform: scaleX(1);
  }
  #top .brand-name {
    display: flex;
    justify-content: center;
  }

  #top .hamburger {
    display: none;
  }

  #top a {
    display: inline-block;
    text-decoration: none;
    transition: transform 0.3s, color 0.3s, box-shadow 0.3s;
  }

  .hero-img {
    background-image: url("../public/Hero-wbg.jpg");
  }

  .hero-content {
    max-width: 600px;
    text-align: start;
    color: var(--black);
    padding: 10px 20px 10px 20px;
    justify-content: center;
    padding-left: 8rem;
  }
}
